is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = user_profile_management_in_net_core
build_property.RootNamespace = user_profile_management_in_net_core
build_property.ProjectDir = C:\workspace\user-profile-management-in-net-core\user-profile-management-in-net-core\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\user-profile-management-in-net-core\user-profile-management-in-net-core
build_property._RazorSourceGeneratorDebug = 
